<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#035350"
    tools:context=".ChangeAdminPassActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:fontFamily="@font/eacologica"
            android:text="Update "
            android:textColor="#DB7916"
            android:textSize="32dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textview"
            android:elevation="3dp"
            android:fontFamily="@font/eacologica"
            android:text="Admin Password"
            android:textColor="#1E1C1F"
            android:textSize="32dp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:src="@drawable/toproundeddesign"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/shack"
        app:layout_constraintBottom_toTopOf="@id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/container" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cafe &amp; Restaurant"
        android:textColor="#7D7D7D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintVertical_bias="0.648"
        android:layout_marginBottom="35dp"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/newpassword"
            android:layout_width="310dp"
            android:layout_height="70dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/password_bg"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textAlignment="center"
            android:padding="3dp"
            android:textColor="@color/black"
            android:textColorHint="#A8A8A8"
            android:hint="Enter the new Password"
            android:textSize="25dp"
            android:elevation="3dp"/>

        <Button
            android:id="@+id/updatepassword"
            android:layout_width="310dp"
            android:layout_height="70dp"
            android:background="@drawable/button_green"
            android:text="Update password"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold"
            android:elevation="3dp"/>

    </LinearLayout>


    <TextView
        android:id="@+id/currentpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="current password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="20dp"
        android:textColor="#787878"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>