<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="160dp"
    android:layout_height="210dp"
    android:background="@color/white">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progressbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="140dp"
        android:layout_height="140dp"
        app:lottie_rawRes="@raw/cateringforkknife"
        app:lottie_loop="true"
        android:elevation="2dp"
        app:lottie_autoPlay="true"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="35dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/eacologica"
        android:text="Loading..."
        android:textColor="#323232"
        android:textSize="20dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressbar" />

</androidx.constraintlayout.widget.ConstraintLayout>